spring.datasource.url=jdbc:mysql://localhost:3306/Proyecto?createDatabaseIfNotExist=true
spring.datasource.username=ema
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 